<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock & EDM Festival</title>
    <link rel="stylesheet" href="build/css/app.css" />
  </head>
  <body>
    <header class="header">
      <div class="container header-content">
        <h1>Rock & EDM Festival</h1>
        <nav class="main-nav">
          <a href="#">Line Up</a>
          <a href="#">Gallery</a>
          <a href="#">Tickets</a>
        </nav>
      </div>
    </header>
  </body>
</html>
